
${Ansi.GREEN}__/\\\\____________/\\\\_        _______________        ______________        _______        _______________
${Ansi.GREEN} _\/\\\\\\________/\\\\\\_        _______________        ______________        _______        _______________
${Ansi.GREEN}  _\/\\\//\\\____/\\\//\\\_        _______________        ______________        __/\\\_        _______________
${Ansi.GREEN}   _\/\\\\///\\\/\\\/_\/\\\_        __/\\\____/\\\_        __/\\\\\\\\\\_        _\///__        _____/\\\\\\\\_
${Ansi.GREEN}    _\/\\\__\///\\\/___\/\\\_        _\/\\\___\/\\\_        _\/\\\//////__        __/\\\_        ___/\\\//////__
${Ansi.GREEN}     _\/\\\____\///_____\/\\\_        _\/\\\___\/\\\_        _\/\\\\\\\\\\_        _\/\\\_        __/\\\_________
${Ansi.GREEN}      _\/\\\_____________\/\\\_        _\/\\\___\/\\\_        _\////////\\\_        _\/\\\_        _\//\\\________
${Ansi.GREEN}       _\/\\\_____________\/\\\_        _\//\\\\\\\\\__        __/\\\\\\\\\\_        _\/\\\_        __\///\\\\\\\\_
${Ansi.GREEN}        _\///______________\///__        __\/////////___        _\//////////__        _\///__        ____\////////__

${Ansi.BLUE} -- Music Managment created by Mateusz Rychłowski --
