<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <style>

        h1{
            text-align: center;
            color: white;
            background: black;
            width: 100%;
        }
        .photo2 img{
            width: 60px;
            height: 60px;
        }

        .menucontainer {
            background-color: black;
            color: white;
            overflow: auto;
            height: 800px;


        }

        .photo {
            background: #333333;
            width: 20%;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .name {
            width: 20%;
            float: left;
            background-color: #333333;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .followers {
            width: 20%;
            float: left;
            background-color: #333333;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .popularity {
            background-color: #333333;
            width: 20%;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .show {
            background-color: #333333;
            width: 10%;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .rate {
            background-color: #333333;
            width: 10%;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .photo2 {


            width: 20%;
            float: left;
            height: 60px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            padding-top: 3px;
            font-size: 15px;
            font-weight: bold;
            color:white;
        }

        .name2 {
            width: 20%;
            float: left;
            height: 60px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            padding-top: 15px;
            font-size: 15px;
            font-weight: bold;
            color:white;
        }

        .followers2 {
            width: 20%;
            float: left;
            height: 60px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            padding-top: 15px;
            font-size: 15px;
            font-weight: bold;
            color:white;
        }

        .popularity2 {
            width: 20%;
            float: left;
            height: 60px;
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
            font-weight: bold;
            color:white;
        }

        .show2 {
            width: 10%;
            float: left;
            height: 60px;
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
            font-weight: bold;
            color:white;
            cursor: pointer;
        }
        .rate2{
            width: 10%;
            float: left;
            height: 60px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            padding-top: 15px;
        }



        input[type="submit"] {
            border: none;
            background-color: #333333;
            color: white;
            padding-top: 4px;
            font-weight: bold;
        }


    </style>

</head>


<div id ="banner">

    <a href="/">Strona główna</a>


</div>
<h1>Wyszukani artyści dla: <b th:text="${container.getContent()}" /></h1>
<div class="menucontainer"><div class="photo">Zdjęcie</div> <div class="name">Nazwa</div> <div class="followers">Obserwujący</div> <div class="popularity">Popularność</div> <div class="show">Profil</div><div class="rate">Top Utwory</div>
    <div name="row" th:each="item: ${container.getItems()}">


        <div class="photo2"> <img th:src="${item.getImage()}" /></div>
        <div class="name2" th:text="${item.getName()}"></div>
        <div class="followers2" th:text="${item.getFollowers()}">
        </div>
        <div class="popularity2">
            <img th:each="i: ${#numbers.sequence(0, item.getPopularity(), 1)}" src="web/star--v2.png">
        </div>
        <div class="show2"> <a th:href="${item.getLink()}" target="_blank">

            <img src="web/edit-user-female.png">
        </a>


        </div>
        <div class="rate2">
            <a th:href="${'/top?id=' + item.getId()}"> <img src="web/rating.png"></a>
        </div>

    </div>



</div>
</body>

</html>